APP_API_KEY="AIzaSyBJ0Q5CwcgHyVppfCJ1h741x_Z7IcPHxiI"
APP_AUTH_DOMAIN="jf--v2-e8314.firebaseapp.com"
APP_DATABASE_URL="https://jf--v2-e8314-default-rtdb.firebaseio.com"
APP_PROJECT_ID="jf--v2-e8314"
APP_STORAGE_BUCKET="jf--v2-e8314.appspot.com"
APP_APP_ID="1:582288930255:web:1808a628fe24f7dcc04eba"
APP_MEASUREMENT_ID="G-90FDTQXTKG"
